
<!DOCTYPE html>
<html>
<!-- <style type="text/css">
body {
    background-image:url('img1.jpg');
    color: gray;
    /*font-size: 130%*/
    height:100%;
    background-position:cover;
    background-repeat:no-repeat;
    background-size: cover;
</style> -->





<style type="text/css">
body, html {
  height: 100%;
  background-image:url('/static/images/t11.jpeg');
  color: white;
    /*font-size: 130%*/
  height:100%;
  background-position:cover;
  background-repeat:no-repeat;
    background-size: cover;
}


* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  /*background-image: url("img1.jpg");*/

  /* Add the blur effect */
  filter: blur(30px);
  -webkit-filter: blur(1px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.3); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  padding: 20px;
  text-align: center;
}
h1{
  font-size: 550%;
  font-family:"Courier";
}
h3{
  font-size:130%;
  font-family:"Courier";
}
label{
  font-family:"Courier";
  font-size: 100%;
}
button{
  border-radius: 28px;
  font-family:"Courier";
  background-color: #008CBA;
  color: white;
  font-size: 20px;
}
</style>
<!-- <script type="text/javascript">

   var num;
   var temp=0;
   var speed=5000; /* this is set for 5 seconds, edit value to suit requirements */
   var preloads=[];

/* add any number of images here */

preload(
 'tw1.jpeg',
'tw2.jpeg',
'tw3.jpeg',
'tw4.jpeg'

       );

function preload(){

for(var c=0;c<arguments.length;c++) {
   preloads[preloads.length]=new Image();
   preloads[preloads.length-1].src=arguments[c];
  }
 }

function rotateImages() {
   num=Math.floor(Math.random()*preloads.length);
if(num==temp){
   rotateImages();
 }
else{
   document.body.style.backgroundImage='url('+preloads[num].src+')';
   temp=num;

setTimeout(function(){rotateImages()},speed);
  }
 }

if(window.addEventListener){
   window.addEventListener('load',function(){setTimeout(function(){rotateImages()},speed)},false);
 }
else { 
if(window.attachEvent){
   window.attachEvent('onload',function(){setTimeout(function(){rotateImages()},speed)});
  }
 }
</script> -->

<head>
	<title>Analysing sentiments of tweets</title>
</head>
<body>

	 <div class="bg-image"></div>

<div class="bg-text">

  <h1>Twitter Sentiment Analysis</h1>
  <h3>The only thing which makes human apart from machines is the <i>emotions</i>.Humans express their emotions in lots of ways.Sometimes we uses our facial expression,sometimes we uses our voice,actions and sometimes through text.<br>Today we will use text to know the emotions.We will predict the sentiment of text.Lets do it</h3>

    <form method="POST"> 
        <label for="EMAIL ID">Enter your tweet here:</label><br> 
        <input type="text" name="Email id" id="Email id"> 
        <button>Predict sentiment</button>
    </form> 
</div> 
<!-- <h2></h2><br>
<br> -->
</body>
</html>