<!DOCTYPE html>
<html>
<head>
	<title>Positive Sentiment</title>
	<style>
		body, html {
  height: 100%;
  background-image:url('/static/images/t11.jpeg');
  color: white;
    /*font-size: 130%*/
  height:100%;
  background-position:cover;
  background-repeat:no-repeat;
    background-size: cover;
}
	.bg-image {
  /* The image used */
  /*background-image: url("img1.jpg");*/

  /* Add the blur effect */
  filter: blur(30px);
  -webkit-filter: blur(1px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.3); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  padding: 20px;
  text-align: center;
}
h1{
  font-size: 250%;
  font-family:"Courier";
}
img {
  border-radius: 50%;
}
</style>
</head>

<body>

	 <div class="bg-image"></div>

<div class="bg-text">
<h1>Your tweet's sentiment is positive</h1>
<img src="/static/images/positive.jpeg">
</div>
</div> 

</body>
</html>